<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WiB-gk-j6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WordNote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-jz-VaG">
                                <rect key="frame" x="0.0" y="29" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="KMt-B8-dGn" customClass="ViewControllerTableViewCell" customModule="Wordnote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMt-B8-dGn" id="gJJ-4n-MLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-B1-aAf">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PPZ-B1-aAf" secondAttribute="height" multiplier="2:1" id="xzy-9U-pZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-0O-HCP">
                                                    <rect key="frame" x="15" y="40" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OQc-0O-HCP" secondAttribute="height" multiplier="2:1" id="54u-jh-mqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-sh-byo">
                                                    <rect key="frame" x="15" y="69" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5s7-sh-byo" secondAttribute="height" multiplier="2:1" id="D5i-9Q-455"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-md-wiD">
                                                    <rect key="frame" x="-2" y="31" width="50" height="41"/>
                                                    <state key="normal" title="Deletar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-YM-clV">
                                                    <rect key="frame" x="143" y="69" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O0z-YM-clV" secondAttribute="height" multiplier="2:1" id="ksH-hp-A5p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5s7-sh-byo" firstAttribute="top" secondItem="OQc-0O-HCP" secondAttribute="bottom" constant="8" id="6wh-vI-a0m"/>
                                                <constraint firstItem="5s7-sh-byo" firstAttribute="leading" secondItem="gJJ-4n-MLP" secondAttribute="leadingMargin" id="9U5-5F-J6X"/>
                                                <constraint firstItem="OQc-0O-HCP" firstAttribute="top" secondItem="PPZ-B1-aAf" secondAttribute="bottom" constant="8" id="K6M-l2-Cfa"/>
                                                <constraint firstItem="rSr-md-wiD" firstAttribute="top" secondItem="gJJ-4n-MLP" secondAttribute="topMargin" constant="20" id="Ov0-Li-ELZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSr-md-wiD" secondAttribute="bottom" constant="20" id="SQ4-UI-ZQn"/>
                                                <constraint firstItem="OQc-0O-HCP" firstAttribute="leading" secondItem="gJJ-4n-MLP" secondAttribute="leadingMargin" id="Wov-ju-3MJ"/>
                                                <constraint firstItem="PPZ-B1-aAf" firstAttribute="leading" secondItem="gJJ-4n-MLP" secondAttribute="leadingMargin" id="YJN-Cv-af2"/>
                                                <constraint firstItem="O0z-YM-clV" firstAttribute="top" secondItem="gJJ-4n-MLP" secondAttribute="topMargin" constant="58" id="enW-75-RFR"/>
                                                <constraint firstItem="O0z-YM-clV" firstAttribute="leading" secondItem="5s7-sh-byo" secondAttribute="trailing" constant="86" id="gbw-uc-mus"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSr-md-wiD" secondAttribute="trailing" constant="20" id="pLA-y5-aUn"/>
                                                <constraint firstAttribute="bottom" secondItem="5s7-sh-byo" secondAttribute="bottom" constant="12.5" id="uDF-qY-1gW"/>
                                                <constraint firstItem="PPZ-B1-aAf" firstAttribute="top" secondItem="gJJ-4n-MLP" secondAttribute="topMargin" id="zCt-Jz-oDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="5s7-sh-byo" id="lM0-vT-6nT"/>
                                            <outlet property="local" destination="O0z-YM-clV" id="AJZ-iI-chO"/>
                                            <outlet property="nota" destination="OQc-0O-HCP" id="pX8-mp-vTt"/>
                                            <outlet property="titulo" destination="PPZ-B1-aAf" id="5Ce-Me-tjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mzh-rT-6J5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bAL-9W-33z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwc-jz-VaG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Wi-Mt-cbx"/>
                            <constraint firstItem="Wwc-jz-VaG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="556-k8-rpZ"/>
                            <constraint firstItem="Wwc-jz-VaG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hQr-Ur-8zx"/>
                            <constraint firstItem="Wwc-jz-VaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mBU-j6-3Hm"/>
                            <constraint firstItem="Wwc-jz-VaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mn8-R8-AJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WordNote" id="GPX-wl-e7C">
                        <barButtonItem key="rightBarButtonItem" title="Criar Nota" id="mMJ-iw-bsK">
                            <connections>
                                <segue destination="3vY-vo-tpy" kind="show" id="b9k-gb-tEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sCA-9C-LMl">
            <objects>
                <viewController id="Pfp-pQ-Tmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lug-uQ-xoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36312398_1853235511364915_5397164390732529664_n" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-vA-Vvh">
                                <rect key="frame" x="124" y="124" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="1p1-Cb-u7R"/>
                                    <constraint firstAttribute="width" constant="127" id="Goh-fG-b8V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorldNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-ZM-m7q">
                                <rect key="frame" x="125" y="78" width="125" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-dh-nxn">
                                <rect key="frame" x="8" y="341" width="359" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-Yd-dMk">
                                        <rect key="frame" x="30" y="0.0" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-AA-Zsp">
                                        <rect key="frame" x="30" y="50" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-1N-RJv">
                                        <rect key="frame" x="129.5" y="100" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7RK-UQ-QMV"/>
                                        </constraints>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uul-14-acU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-qG-8vy">
                                        <rect key="frame" x="129.5" y="150" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cadastrar-se"/>
                                        <connections>
                                            <segue destination="9Rl-G5-FKH" kind="show" id="L02-e2-EZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9i4-qG-8vy" firstAttribute="width" secondItem="Rdh-1N-RJv" secondAttribute="width" id="9et-My-AeU"/>
                                    <constraint firstItem="LGd-Yd-dMk" firstAttribute="leading" secondItem="XwE-dh-nxn" secondAttribute="leading" constant="30" id="9om-dD-hAf"/>
                                    <constraint firstAttribute="trailing" secondItem="LGd-Yd-dMk" secondAttribute="trailing" constant="30" id="Au5-di-COW"/>
                                    <constraint firstItem="LGd-Yd-dMk" firstAttribute="top" secondItem="XwE-dh-nxn" secondAttribute="top" id="pbf-X4-aw4"/>
                                    <constraint firstItem="Eh6-AA-Zsp" firstAttribute="width" secondItem="LGd-Yd-dMk" secondAttribute="width" id="yx9-vv-9m9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4X-DE-1UM" firstAttribute="trailing" secondItem="XwE-dh-nxn" secondAttribute="trailing" constant="8" id="K6T-dy-4B9"/>
                            <constraint firstItem="e9W-ZM-m7q" firstAttribute="top" secondItem="x4X-DE-1UM" secondAttribute="top" constant="14" id="V8Y-fu-irY"/>
                            <constraint firstItem="XwE-dh-nxn" firstAttribute="top" secondItem="f7e-vA-Vvh" secondAttribute="bottom" constant="90" id="ZU9-UO-TSx">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="e9W-ZM-m7q" firstAttribute="centerX" secondItem="x4X-DE-1UM" secondAttribute="centerX" id="dhz-Ra-76k"/>
                            <constraint firstItem="f7e-vA-Vvh" firstAttribute="centerX" secondItem="x4X-DE-1UM" secondAttribute="centerX" id="iGg-g0-W1z"/>
                            <constraint firstItem="XwE-dh-nxn" firstAttribute="leading" secondItem="x4X-DE-1UM" secondAttribute="leading" constant="8" id="rC6-uF-8u4"/>
                            <constraint firstItem="f7e-vA-Vvh" firstAttribute="top" secondItem="x4X-DE-1UM" secondAttribute="top" constant="60" id="wul-OU-pnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4X-DE-1UM"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRC-Jo-FRj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ury-73-3VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-25.637181409295355"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="iUt-Ei-FWK">
            <objects>
                <viewController id="9Rl-G5-FKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayw-LG-BMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Ah-wG3">
                                <rect key="frame" x="8" y="331" width="359" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-FV-OyW">
                                        <rect key="frame" x="30" y="0.0" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="174-eM-qCq">
                                        <rect key="frame" x="30" y="50" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-8i-ZaZ">
                                        <rect key="frame" x="30" y="100" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-UY-BNM">
                                        <rect key="frame" x="30" y="150" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="174-eM-qCq" secondAttribute="trailing" constant="30" id="1Ns-Qm-7mC"/>
                                    <constraint firstItem="4hv-FV-OyW" firstAttribute="width" secondItem="174-eM-qCq" secondAttribute="width" id="8K6-NT-SCY"/>
                                    <constraint firstItem="Hrh-8i-ZaZ" firstAttribute="width" secondItem="174-eM-qCq" secondAttribute="width" id="W9X-0g-ZUv"/>
                                    <constraint firstItem="174-eM-qCq" firstAttribute="leading" secondItem="n0p-Ah-wG3" secondAttribute="leading" constant="30" id="aUM-9r-hEY"/>
                                    <constraint firstItem="2DV-UY-BNM" firstAttribute="width" secondItem="Hrh-8i-ZaZ" secondAttribute="width" id="jS3-Ay-0iE"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36137100_1853235514698248_3746559388878372864_n" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-Zv-jnr">
                                <rect key="frame" x="124" y="114" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="OuE-X3-d7K"/>
                                    <constraint firstAttribute="width" constant="127" id="l4R-JN-egT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMF-Zv-jnr" firstAttribute="centerX" secondItem="vRi-es-bX0" secondAttribute="centerX" id="0Ux-jg-cdN"/>
                            <constraint firstItem="n0p-Ah-wG3" firstAttribute="leading" secondItem="vRi-es-bX0" secondAttribute="leading" constant="8" id="A48-Uq-T4J"/>
                            <constraint firstItem="n0p-Ah-wG3" firstAttribute="top" secondItem="MMF-Zv-jnr" secondAttribute="bottom" constant="90" id="XSi-Jn-0ib">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="vRi-es-bX0" firstAttribute="trailing" secondItem="n0p-Ah-wG3" secondAttribute="trailing" constant="8" id="ehk-P0-11T"/>
                            <constraint firstItem="MMF-Zv-jnr" firstAttribute="top" secondItem="vRi-es-bX0" secondAttribute="top" constant="50" id="ndJ-pq-Hne">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRi-es-bX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="LL8-GD-cpt">
                        <barButtonItem key="rightBarButtonItem" title="Entrar" id="dGy-cb-g8j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-rH-Fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxM-fR-A1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiB-gk-j6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZZ-eo-20c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfp-pQ-Tmt" kind="relationship" relationship="rootViewController" id="Ste-Jx-MrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmn-p1-EdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-25.637181409295355"/>
        </scene>
        <!--Title-->
        <scene sceneID="tDv-xK-jSr">
            <objects>
                <viewController id="3vY-vo-tpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoT-zy-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-55-94N">
                                <rect key="frame" x="8" y="331" width="359" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-g1-K8L">
                                        <rect key="frame" x="30" y="0.0" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-Tm-uvy">
                                        <rect key="frame" x="30" y="50" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-4b-afI">
                                        <rect key="frame" x="30" y="100" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-Re-dmj">
                                        <rect key="frame" x="30" y="150" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mVN-Tm-uvy" secondAttribute="trailing" constant="30" id="14f-tm-2Jk"/>
                                    <constraint firstItem="Q1c-Re-dmj" firstAttribute="width" secondItem="jHZ-4b-afI" secondAttribute="width" id="51B-Tv-Hba"/>
                                    <constraint firstItem="jHZ-4b-afI" firstAttribute="width" secondItem="mVN-Tm-uvy" secondAttribute="width" id="9qa-L3-SU9"/>
                                    <constraint firstItem="mVN-Tm-uvy" firstAttribute="leading" secondItem="7hN-55-94N" secondAttribute="leading" constant="30" id="TCC-sm-sYc"/>
                                    <constraint firstItem="iqr-g1-K8L" firstAttribute="width" secondItem="mVN-Tm-uvy" secondAttribute="width" id="skB-JY-CoI"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36052216_1853235518031581_1260519394673426432_n" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-7G-ggu">
                                <rect key="frame" x="124" y="114" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CqR-2h-rgE"/>
                                    <constraint firstAttribute="height" constant="127" id="sW3-7D-fJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hN-55-94N" firstAttribute="leading" secondItem="CZj-z2-oUt" secondAttribute="leading" constant="8" id="NpB-Sa-KTx"/>
                            <constraint firstItem="JBC-7G-ggu" firstAttribute="centerX" secondItem="CZj-z2-oUt" secondAttribute="centerX" id="hY3-db-Cyg"/>
                            <constraint firstItem="JBC-7G-ggu" firstAttribute="top" secondItem="CZj-z2-oUt" secondAttribute="top" constant="50" id="k9u-lh-JMR">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7hN-55-94N" firstAttribute="top" secondItem="JBC-7G-ggu" secondAttribute="bottom" constant="90" id="x1A-Tm-kgh">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="CZj-z2-oUt" firstAttribute="trailing" secondItem="7hN-55-94N" secondAttribute="trailing" constant="8" id="zEc-Yo-SWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZj-z2-oUt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rJh-uF-sWU">
                        <barButtonItem key="rightBarButtonItem" title="Criar" id="Ch1-Qc-R0T"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zls-cI-HjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="36052216_1853235518031581_1260519394673426432_n" width="256" height="256"/>
        <image name="36137100_1853235514698248_3746559388878372864_n" width="225" height="225"/>
        <image name="36312398_1853235511364915_5397164390732529664_n" width="225" height="225"/>
    </resources>
</document>
